<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="User Management - Campus Security ANPR System">
  <title>Users | CampusSecure</title>
  
  <!-- CSS -->
  <link rel="stylesheet" href="../../css/shared/reset.css">
  <link rel="stylesheet" href="../../css/shared/tokens.css">
  <link rel="stylesheet" href="../../css/shared/themes.css">
  <link rel="stylesheet" href="../../css/shared/layout.flex.css">
  <link rel="stylesheet" href="../../css/shared/components.base.css">
  <link rel="stylesheet" href="../../css/shared/dashboard.widgets.css">
  <link rel="stylesheet" href="../../animations/shared.animations.css">
  <link rel="stylesheet" href="../../css/admin/admin.dashboard.css">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app-layout admin-dashboard">
    <!-- Sidebar -->
    <aside class="app-sidebar" id="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">
          <div class="sidebar-logo-icon role-admin">âš™ï¸</div>
          <span class="sidebar-logo-text">Admin Panel</span>
        </div>
      </div>
      
      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><span class="sidebar-icon">ğŸ“Š</span><span class="sidebar-text">Dashboard</span></a></li>
          <li class="sidebar-item active"><a href="users.html" class="sidebar-link"><span class="sidebar-icon">ğŸ‘¥</span><span class="sidebar-text">Users</span></a></li>
          <li class="sidebar-item"><a href="vehicles.html" class="sidebar-link"><span class="sidebar-icon">ğŸš—</span><span class="sidebar-text">Vehicles</span></a></li>
          <li class="sidebar-item"><a href="cameras.html" class="sidebar-link"><span class="sidebar-icon">ğŸ“¹</span><span class="sidebar-text">Cameras</span></a></li>
          <li class="sidebar-item"><a href="security.html" class="sidebar-link"><span class="sidebar-icon">ğŸ›¡ï¸</span><span class="sidebar-text">Security Staff</span></a></li>
          <li class="sidebar-item"><a href="analytics.html" class="sidebar-link"><span class="sidebar-icon">ğŸ“ˆ</span><span class="sidebar-text">Analytics</span></a></li>
          <li class="sidebar-item"><a href="logs.html" class="sidebar-link"><span class="sidebar-icon">ğŸ“‹</span><span class="sidebar-text">System Logs</span></a></li>
          <li class="sidebar-item"><a href="settings.html" class="sidebar-link"><span class="sidebar-icon">âš™ï¸</span><span class="sidebar-text">Settings</span></a></li>
        </ul>
      </nav>
      
      <div class="sidebar-footer">
        <a href="../../../index.html" class="sidebar-link"><span class="sidebar-icon">ğŸšª</span><span class="sidebar-text">Back to Home</span></a>
      </div>
    </aside>
    
    <div class="sidebar-overlay"></div>
    
    <main class="app-main">
      <header class="app-header app-header--styled">
        <div class="header-content flex items-center justify-between px-6">
          <div class="header-left flex items-center gap-4">
            <button class="btn btn-ghost btn-icon menu-toggle-btn" data-mobile-menu-toggle aria-label="Toggle menu">
              <div class="menu-toggle"><span></span><span></span><span></span></div>
            </button>
          </div>
          <div class="header-right flex items-center gap-3">
            <button class="btn btn-ghost btn-icon" data-theme-toggle><span class="theme-icon">ğŸŒ™</span></button>
            <div class="dropdown">
              <button class="btn btn-ghost" data-dropdown-trigger><div class="avatar avatar-sm role-admin">AD</div></button>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">ğŸ‘¤ Profile</a>
                <a href="settings.html" class="dropdown-item">âš™ï¸ Settings</a>
                <div class="dropdown-divider"></div>
                <a href="../../../index.html" class="dropdown-item">ğŸšª Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      
      <div class="app-content">

        <div class="page-header-wrapper">
          <div class="page-header-intro">
            <h1 class="page-title">User Management</h1>
            <nav class="admin-breadcrumb"><a href="dashboard.html">Dashboard</a> / <span>Users</span></nav>
          </div>
          <div class="page-header-actions">
            <div class="filter-bar fade-in-up delay-50">
              <div class="filter-bar__search">
                <input type="text" class="form-input" placeholder="ğŸ” Search users..." id="userSearch">
              </div>
              <select class="form-select filter-bar__select" id="roleFilter">
                <option value="">All Roles</option>
                <option value="student">Students</option>
                <option value="faculty">Faculty</option>
                <option value="security">Security</option>
              </select>
              <select class="form-select filter-bar__select" id="statusFilter">
                <option value="">All Status</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
              </select>
              <button class="btn btn-primary" data-modal-open="addUserModal">+ Add User</button>
            </div>
          </div>
        </div>

        <!-- Stats -->
        <section class="dashboard-grid dashboard-grid--4col mb-6 fade-in-up">
          <div class="stat-widget stat-widget--info">
            <div class="stat-widget__header"><div class="stat-widget__icon">ğŸ‘¥</div></div>
            <div class="stat-widget__value" data-count="156">0</div>
            <div class="stat-widget__label">Total Users</div>
          </div>
          <div class="stat-widget stat-widget--student">
            <div class="stat-widget__header"><div class="stat-widget__icon">ğŸ“</div></div>
            <div class="stat-widget__value" data-count="120">0</div>
            <div class="stat-widget__label">Students</div>
          </div>
          <div class="stat-widget stat-widget--faculty">
            <div class="stat-widget__header"><div class="stat-widget__icon">ğŸ‘¨â€ğŸ«</div></div>
            <div class="stat-widget__value" data-count="28">0</div>
            <div class="stat-widget__label">Faculty</div>
          </div>
          <div class="stat-widget stat-widget--security">
            <div class="stat-widget__header"><div class="stat-widget__icon">ğŸ›¡ï¸</div></div>
            <div class="stat-widget__value" data-count="8">0</div>
            <div class="stat-widget__label">Security</div>
          </div>
        </section>

        <!-- Users Table -->
        <div class="data-table-wrapper fade-in-up delay-100">
          <table class="data-table">
            <thead>
              <tr>
                <th>User</th>
                <th>Email</th>
                <th>Role</th>
                <th>ID Number</th>
                <th>Status</th>
                <th>Registered</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="usersTableBody">
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar avatar-sm role-admin">AU</div>
                    <span class="font-medium">Admin User</span>
                  </div>
                </td>
                <td>admin@csu.edu.ph</td>
                <td><span class="badge badge-warning">Admin</span></td>
                <td>ADM-001</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>Jan 15, 2024</td>
                <td class="data-table__actions">
                  <button class="btn btn-ghost btn-sm">ğŸ‘ï¸</button>
                  <button class="btn btn-ghost btn-sm">âœï¸</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar avatar-sm role-faculty">MS</div>
                    <span class="font-medium">Dr. Maria Santos</span>
                  </div>
                </td>
                <td>faculty@csu.edu.ph</td>
                <td><span class="badge badge-secondary">Faculty</span></td>
                <td>FAC-2024-001</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>Feb 1, 2024</td>
                <td class="data-table__actions">
                  <button class="btn btn-ghost btn-sm">ğŸ‘ï¸</button>
                  <button class="btn btn-ghost btn-sm">âœï¸</button>
                  <button class="btn btn-ghost btn-sm text-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar avatar-sm bg-student">JD</div>
                    <span class="font-medium">John Dela Cruz</span>
                  </div>
                </td>
                <td>student@csu.edu.ph</td>
                <td><span class="badge badge-primary">Student</span></td>
                <td>2024-0001</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>Mar 10, 2024</td>
                <td class="data-table__actions">
                  <button class="btn btn-ghost btn-sm">ğŸ‘ï¸</button>
                  <button class="btn btn-ghost btn-sm">âœï¸</button>
                  <button class="btn btn-ghost btn-sm text-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar avatar-sm bg-security">PG</div>
                    <span class="font-medium">Pedro Garcia</span>
                  </div>
                </td>
                <td>guard@csu.edu.ph</td>
                <td><span class="badge badge-success">Security</span></td>
                <td>SEC-001</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>Jan 20, 2024</td>
                <td class="data-table__actions">
                  <button class="btn btn-ghost btn-sm">ğŸ‘ï¸</button>
                  <button class="btn btn-ghost btn-sm">âœï¸</button>
                  <button class="btn btn-ghost btn-sm text-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar avatar-sm bg-student">AR</div>
                    <span class="font-medium">Anna Reyes</span>
                  </div>
                </td>
                <td>anna.r@csu.edu.ph</td>
                <td><span class="badge badge-primary">Student</span></td>
                <td>2024-0002</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>Mar 12, 2024</td>
                <td class="data-table__actions">
                  <button class="btn btn-ghost btn-sm">ğŸ‘ï¸</button>
                  <button class="btn btn-ghost btn-sm">âœï¸</button>
                  <button class="btn btn-ghost btn-sm text-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar avatar-sm role-faculty">JC</div>
                    <span class="font-medium">Prof. Jose Cruz</span>
                  </div>
                </td>
                <td>jose.c@csu.edu.ph</td>
                <td><span class="badge badge-secondary">Faculty</span></td>
                <td>FAC-2024-002</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>Feb 15, 2024</td>
                <td class="data-table__actions">
                  <button class="btn btn-ghost btn-sm">ğŸ‘ï¸</button>
                  <button class="btn btn-ghost btn-sm">âœï¸</button>
                  <button class="btn btn-ghost btn-sm text-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="flex flex-col sm:flex-row justify-between items-center gap-4 mt-6 fade-in-up delay-150">
          <span class="text-sm text-muted">Showing 1-6 of 156 users</span>
          <div class="flex flex-wrap justify-center gap-2">
            <button class="btn btn-outline btn-sm" disabled>â† Previous</button>
            <button class="btn btn-primary btn-sm">1</button>
            <button class="btn btn-outline btn-sm">2</button>
            <button class="btn btn-outline btn-sm">3</button>
            <button class="btn btn-outline btn-sm">Next â†’</button>
          </div>
        </div>
      </div>
      
      <footer class="app-footer app-footer--styled">
        <div class="app-footer__content flex items-center justify-between px-6">
          <p class="app-footer__copyright">Â© 2026 CampusSecure ANPR System</p>
          <span class="app-footer__version">v1.0.0</span>
        </div>
      </footer>
    </main>
  </div>

  <!-- Add User Modal -->
  <div class="modal-backdrop" id="addUserModal">
    <div class="modal">
      <header class="modal-header">
        <h2 class="modal-title">Add New User</h2>
        <button class="modal-close" data-modal-close>âœ•</button>
      </header>
      <div class="modal-body">
        <form id="addUserForm">
          <div class="form-group">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-input" placeholder="Enter full name" required>
          </div>
          <div class="form-group">
            <label class="form-label">Email</label>
            <input type="email" class="form-input" placeholder="email@csu.edu.ph" required>
          </div>
          <div class="form-group">
            <label class="form-label">Role</label>
            <select class="form-select" required>
              <option value="">Select role</option>
              <option value="student">Student</option>
              <option value="faculty">Faculty</option>
              <option value="security">Security</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">ID Number</label>
            <input type="text" class="form-input" placeholder="2024-0001">
          </div>
        </form>
      </div>
      <footer class="modal-footer">
        <button class="btn btn-outline" data-modal-close>Cancel</button>
        <button class="btn btn-primary" type="submit" form="addUserForm">Add User</button>
      </footer>
    </div>
  </div>
  
  <div class="toast-container"></div>
  
  <script src="../../js/shared/app.state.js"></script>
  <script src="../../js/shared/theme.toggle.js"></script>
  <script src="../../js/shared/responsive.helper.js"></script>
  <script src="../../js/shared/mock-api.js"></script>
  <script src="../../js/shared/dashboard.widgets.js"></script>
  <script src="../../js/shared/app.init.js"></script>
  <script src="../../js/admin/users.js"></script>
</body>
</html>
